export default {
	"Layanan": "Layanan",
	"Pengajuan": "Pengajuan",
	"Start": "Start",
	"Data": "Data",
	"Change your personal settings": "Change your personal settings",
	"Click to collapse / expand the sidebar": "Click to collapse / expand the sidebar",
	"Open latest notifications": "Open latest notifications",
	"Go to settings": "Go to settings",
	"No new notifications": "No new notifications",
	"Warning": "Warning",
	"Editing customers data": "Editing customers data",
	"We miss you": "We miss you",
	"Have a nice day": "Have a nice day",
	"Localization": "Localization",
	"We love you": "We love you",
	"Deposits News": "Deposits News",
	"Search Improved": "Search Improved",
	"Transaction Reports": "Transaction Reports",
	"Dear client, we know where you store your passwords. We highly recommend you to memorize them and destroy those memos of yours.": "Dear client, we know where you store your passwords. We highly recommend you to memorize them and destroy those memos of yours.",
	"Dear client, if you want to see the details on every customer and edit them, double-click the customer in the list on the right.": "Dear client, if you want to see the details on every customer and edit them, double-click the customer in the list on the right.",
	"Dear client, it has been a while since you talked to us. We are waiting for you in the same place at the same time.": "Dear client, it has been a while since you talked to us. We are waiting for you in the same place at the same time.",
	"Dear client, whenever you are reading this, we wish you a merry day. May the luck and success attend you.": "Dear client, whenever you are reading this, we wish you a merry day. May the luck and success attend you.",
	"Dear client, you can pick one of the six languages we provided for this demo app. Click the icon in the top right corner.": "Dear client, you can pick one of the six languages we provided for this demo app. Click the icon in the top right corner.",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.": "Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.",
	"Dear client, we inform you about the following changes: beginning from September 24, 2018 all transactions (incoming and out...": "Dear client, we inform you about the following changes: beginning from September 24, 2018 all transactions (incoming and out...",
	"Dear client! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...": "Dear client! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...",
	"Dear client, we inform you about a change in the date of monthly transaction reports. Beginning from September 20, 2018 reports...": "Dear client, we inform you about a change in the date of monthly transaction reports. Beginning from September 20, 2018 reports...",
};